# libraryModelSample

./: pom.xml
src/test/java/: AppMain.java
src/test/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
